{
  "id": "/",
  "name": "Kilaje",
  "short_name": "Kilaje",
  "description": "La app del gimnasio: reserva tus clases en un calendario, con lista de espera automática, y lleva tu entrenamiento con tu plantilla de Excel o un plan hecho a mano.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f2c200",
  "theme_color": "#0e100f",
  "categories": ["fitness", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
